{
  "name": "3weeks3pages",
  "version": "0.0.1",
  "description": "3 weeks 3 page page 2",
  "scripts": {
    "clean": "[[ $(find ./dist -type d 2>/dev/null) ]] && rm -r dist; exit 0",
    "build": "NODE_ENV=dev babel --presets react,es2015,stage-0 src/js -d dist && gulp sass:build",
    "demo": "http-server -p 3030 & node ./src/demo/cros.js",
    "test": "npm run clean && npm run build && NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xjsi/3week3page-boilerplate.git"
  },
  "keywords": [
    "3 weeks 3 page"
  ],
  "author": "Lei Huang  & Xinyi Wang",
  "license": "ThoughtWorks",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-sass": "^2.3.2"
  }
}
